<html>

<head>
    <title>Banzai on Ethereum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-section">
        <ul>
            <li><a target="" href="#">Home</a></li>
            <li><a target="_blank" href="https://t.me/banzai_eth">Telegram</a></li>
            <li><a target="_blank" href="https://twitter.com/banzai_eth">Twitter</a></li>
            <li><a target="_blank" href="https://etherscan.io/address/0x77e42cfefad508c6876cc75ea52414941c5b2c07#code">Contract</a></li>
        </ul>
    </div>
    <section>
        <div class="shape">
            <img src="katana.svg" id="sword1">
            <img src="katana.svg" id="sword2">
            <img src="katana.svg" id="sword3">
            <img src="katana.svg" id="sword4">
            <img src="katana.svg" id="sword5">
            <img src="katana.svg" id="sword6">
        </div>
    </section>
    <div class="first-section">
        <img src="banzai.png" class="headerimage">
        </img>
        <h3 class="subtitle">Tennōheika Banzai!</h3>
        <div class="button-section">
            <a target="_blank" href="https://app.uniswap.org/#/swap?chain=mainnet?outputCurrency=0x77e42cfefad508c6876cc75ea52414941c5b2c07&use=V2&chain=mainnet"><button class="banzai-button">Trade on Uniswap</button></a>
            <a target="_blank" href="https://etherscan.io/address/0x77e42cfefad508c6876cc75ea52414941c5b2c07#code"><button class="banzai-button">Contract</button></a>
            <a target="_blank" href="https://dexscreener.com/ethereum/0x77e42cfefad508c6876cc75ea52414941c5b2c07"><button class="banzai-button">Chart</button></a>
            <a target="_blank" href="https://www.pinksale.finance/pinklock/record/1000994?chain=ETH"><button class="banzai-button">Liquidity Lock</button></a>
        </div>
    </div>
    <div class="second-section">
        <div class="about-section">
            <h1 class="title">About</h1>
            <p class="aboutText">Banzai is a meme coin that lives in Ethereum Blockchain aiming to be one of the biggest
                meme coin in Ethereum by developing mass online community and soon to be revealed usecases.</p>
            <p class="aboutText">Banzai also offers low tax (buy&sell), the reason behind this is because we want people
                to invest more in our project with the lowest tax possible. </p>
            <p></p>
        </div>
    </div>
    <div class="third-section">
        <h3 class="subtitle">Transaction Fee Breakdown</h3>
        <div class="fees">
            <div class="box">
                <h3 class="feeTitle">2%</h3>
                <h3 class="feeTitle">Liquidity Fee</h3>
                <h3 class="feeText">To make sure our coin keeps liquidated at all times.</h3>
            </div>
            <div class="box">
                <h3 class="feeTitle">2%</h3>
                <h3 class="feeTitle">Marketing Fee</h3>
                <h3 class="feeText">Marketing will be used to promote our coin.</h3>
            </div>
        </div>
        <div class="fourth-section">
            <h3 class="fourthTitle">Live Chart</h3>
            <style>
                #dexscreener-embed {
                    position: relative;
                    width: 100%;
                    padding-bottom: 20%;
                }

                @media(min-width:1400px) {
                    #dexscreener-embed {
                        padding-bottom: 65%;
                    }
                }

                #dexscreener-embed iframe {
                    position: absolute;
                    width: 100%;
                    height: 75%;
                    top: 0;
                    left: 0;
                    border: 0;
                }
            </style>
            <div id="dexscreener-embed">
                <iframe src="https://dexscreener.com/ethereum/0x77e42cfefad508c6876cc75ea52414941c5b2c07?embed=1&theme=dark&trades=0&info=0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>